$(document).ready(function () {
    $('#registrationForm').on('submit', function (e) {
        let valid = true;
        $('input, select').each(function () {
            if ($(this).val().trim() === '') {
                alert('All fields are required!');
                valid = false;
                return false;
            }
        });

        if (!valid) {
            e.preventDefault();
        }
    });
});

Add the following to your HTML before the closing </body> tag:

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
